export default {
  'feedback.misc.headline.defaultMessage': 'We value your feedback very much! Feel free to request new feature or report bugs. We will get back to you as soon as possible.',
  'feedback.misc.feedback.defaultMessage': 'Feedback',
  'feedback.misc.received.defaultMessage': 'We received your feedback and will contact you soon.',
  'feedback.misc.thankYou.defaultMessage': 'Thank You!',
  'feedback.misc.bug.defaultMessage': 'Bug Report',
  'feedback.misc.feature.defaultMessage': 'Feature Request',
  'feedback.misc.other.defaultMessage': 'Other',
  'feedback.labels.name.defaultMessage': 'Your Name',
  'feedback.labels.email.defaultMessage': 'Your Email',
  'feedback.labels.type.defaultMessage': 'Feedback Type',
  'feedback.labels.content.defaultMessage': 'Feedback Content',
  'feedback.placeholders.name.defaultMessage': 'What is your name',
  'feedback.placeholders.email.defaultMessage': 'How to reach out to you',
  'feedback.placeholders.type.defaultMessage': 'Choose a type for your feedback',
  'feedback.placeholders.content.defaultMessage': 'Tell us more',
  'feedback.buttons.return.defaultMessage': 'Return',
  'feedback.buttons.submit.defaultMessage': 'Submit',
  'history.misc.lost.defaultMessage': 'History would be lost if you change browser or clean browser storage.',
  'history.misc.noHistory.defaultMessage': 'No history found. Please open an exsiting event or creat one first.',
  'history.misc.history.defaultMessage': 'History',
  'history.buttons.return.defaultMessage': 'Return',
  'root.misc.wechatIos.defaultMessage': 'Due to the restriction from Wechat, you need to open this page in Safari first. You are now redirecting to App Store.',
  'root.misc.appStore.defaultMessage': 'Open in App Store?',
  'root.misc.wechatAndroid.defaultMessage': 'Due to the restriction from Wechat, you need to open this page in Chrome first. You are now redirecting to Play Store.',
  'root.misc.playStore.defaultMessage': 'Open in Play Store?',
  'root.misc.notSupported.defaultMessage': 'Sorry your operating system is not supported. Send us a feedback on top right corner to request a feature!',
  'welcome.misc.tips.defaultMessage': 'Tips',
  'welcome.misc.try.defaultMessage': 'Try it now',
  'welcome.misc.how.defaultMessage': 'How it works',
  'welcome.misc.line1.defaultMessage': 'Neat and easy tool to split bills and share with friends.',
  'welcome.misc.learnmore.defaultMessage': 'Learn More',
  'welcome.misc.line2.defaultMessage': 'Create an event, give it a name and add all the people in your group.',
  'welcome.misc.line3.defaultMessage': 'Start to add group expenses, also specify who paid it and who are involved.',
  'welcome.misc.line4.defaultMessage': 'The settlement instruction is automatically calculated for you. Keep the link and share with your friends!',
  'welcome.misc.click.defaultMessage': 'Click',
  'welcome.misc.changeName.defaultMessage': 'to change name and people of the event',
  'welcome.misc.feedback.defaultMessage': 'to give us any feedback',
  'welcome.buttons.history.defaultMessage': 'Event History',
  'welcome.buttons.createEvent.defaultMessage': 'Create An Event',
  'share.misc.copied.defaultMessage': 'The link is copied to your clipboard. Share it to your friends!',
  'share.misc.shareLink.defaultMessage': 'Share Link',
  'share.misc.another.defaultMessage': 'Split bills for another event?',
  'settlement.misc.dontOwe.defaultMessage': 'You don\'t owe anyone.',
  'settlement.misc.payTo.defaultMessage': '{amount} to {name}',
  'settlement.misc.pay.defaultMessage': 'Pay',
  'settlement.labels.settlement.defaultMessage': 'Settlement',
  'event.misc.who.defaultMessage': 'Who are in this event?',
  'event.misc.typeName.defaultMessage': 'Type in a name and hit enter',
  'event.misc.error.defaultMessage': 'Failed',
  'event.misc.giveName.defaultMessage': 'Give this event a name',
  'event.buttons.update.defaultMessage': 'Update',
  'event.buttons.return.defaultMessage': 'Return',
  'event.buttons.createEvent.defaultMessage': 'Create this event',
  'event.labels.name.defaultMessage': 'Name',
  'expense.misc.editExpense.defaultMessage': 'Edit an expense',
  'expense.labels.share.defaultMessage': 'Share(s)',
  'expense.buttons.splitEvenly.defaultMessage': 'Split evenly',
  'expense.buttons.byPercentage.defaultMessage': 'By %',
  'expense.buttons.byShares.defaultMessage': 'By shares',
  'expenseList.misc.allExpenses.defaultMessage': 'All expenses',
  'expenseList.misc.noExpense.defaultMessage': 'There\'s no expense recorded yet',
  'expenseList.buttons.edit.defaultMessage': 'Edit',
  'expenseForm.labels.activity.defaultMessage': 'Activity',
  'expenseForm.labels.cost.defaultMessage': 'Cost',
  'expenseForm.labels.involved.defaultMessage': 'People Involved',
  'expenseForm.labels.payer.defaultMessage': 'Payer',
  'expenseForm.placeholders.activity.defaultMessage': 'description',
  'expenseForm.placeholders.cost.defaultMessage': 'how much spent',
  'expenseForm.placeholders.involved.defaultMessage': 'split evenly among these people',
  'expenseForm.placeholders.payer.defaultMessage': 'who paid this',
  'expenseForm.buttons.add.defaultMessage': 'Add',
  'expenseForm.buttons.update.defaultMessage': 'Update',
  'expenseForm.buttons.delete.defaultMessage': 'Delete',
  'expenseForm.buttons.addAnExpense.defaultMessage': 'Add an expense',
  'expenseForm.misc.error.defaultMessage': 'Failed'
};
