export default {
    'app.expense.form.label.activity': 'Мероприятия',
    'app.expense.form.label.cost': 'Стоимость',
    'app.expense.form.label.involved': 'участники',
    'app.expense.form.label.payer': 'плательщик',
    'app.expense.form.placeholders.cost': 'сколько потрачено',
    'app.expense.form.placeholders.involved': 'равномерно распределяется среди этих людей',
    'app.expense.form.placeholders.payer': 'кто заплатил',
    'app.expense.form.placeholders.activity': 'описание',
    'app.feedback.misc.headline': 'Мы очень ценим ваши отзывы! Не стесняйтесь запрашивать новые функции или сообщать об ошибках. Мы свяжемся с вами как можно скорее',
    'app.feedback.misc.feedback': 'Обратная связь',
    'app.feedback.misc.received': 'Мы получили ваши отзывы и скоро свяжемся с вами.',
    'app.feedback.misc.thankYou': 'Спасибо',
    'app.feedback.misc.bug': 'отчет об ошибке',
    'app.feedback.misc.feature': 'запрос функции',
    'app.feedback.misc.other': 'другие',
    'app.feedback.labels.name': 'ваше имя',
    'app.feedback.labels.email': 'ваш адрес электронной почты',
    'app.feedback.labels.type': 'тип',
    'app.feedback.labels.content': 'содержание',
    'app.feedback.placeholders.name': 'ваше имя',
    'app.feedback.placeholders.email': 'ваш адрес электронной почты',
    'app.feedback.placeholders.type': 'тип обратной связи',
    'app.feedback.placeholders.content': 'твои мысли',
    'app.feedback.buttons.return': 'вернуть',
    'app.feedback.buttons.submit': 'Отправить',
    'app.history.misc.lost': 'История будет потеряна, если вы измените браузер или очистите хранилище браузера',
    'app.history.misc.noHistory': 'История не найдена',
    'app.history.misc.history': 'история записи',
    'app.history.buttons.return': 'вернуть',
    'app.root.misc.wechatIos': 'Приложение deeplink запрещено в wechat. вам нужно сначала открыть его в браузере. Переход в магазин приложений теперь.',
    'app.root.misc.appStore': 'открыть магазин приложений',
    'app.root.misc.wechatAndroid': 'Приложение deeplink запрещено в wechat. вам нужно сначала открыть его в браузере. Переход в магазин приложений теперь.',
    'app.root.misc.playStore': 'открыть магазин приложений',
    'app.root.misc.notSupported': 'ваша система не поддерживается',
    'app.welcome.misc.tips': 'чаевые',
    'app.welcome.misc.try': 'попробуй это сейчас',
    'app.welcome.misc.how': 'инструкции',
    'app.welcome.misc.line1': 'аккуратный и простой инструмент для разделения расходов',
    'app.welcome.misc.learnmore': 'выучить больше',
    'app.welcome.misc.line2': 'Создайте мероприятие первым. Дайте ему имя и добавьте всех участников.',
    'app.welcome.misc.line3': 'Начните добавлять групповые расходы, также укажите, кто их оплатил и кто участвует',
    'app.welcome.misc.line4': 'Инструкция расчета автоматически рассчитывается для вас. Держите ссылку и делитесь с друзьями',
    'app.welcome.misc.click': 'щелчок',
    'app.welcome.misc.changeName': 'для изменения имени и участников мероприятия',
    'app.welcome.misc.feedback': 'предоставить нам обратную связь',
    'app.welcome.buttons.history': 'история записи',
    'app.welcome.buttons.createEvent': 'начать создавать',
    'app.share.misc.copied': 'Ссылка была скопирована в буфер обмена. Поделитесь этим с друзьями!',
    'app.share.misc.shareLink': 'доля',
    'app.share.misc.another': 'Разделить расходы на другое мероприятие?',
    'app.settlement.misc.dontOwe': 'вы никому не обязаны',
    'app.settlement.misc.payTo': '{amount} доллар за {name}',
    'app.settlement.misc.pay': 'платить',
    'app.settlement.labels.settlement': 'заселение',
    'app.event.manage.misc.who': 'кто участвовал?',
    'app.event.manage.misc.typeName': 'Введите имя и нажмите Enter',
    'app.event.manage.misc.error': 'не смогли',
    'app.event.manage.misc.giveName': 'дать ему имя',
    'app.event.manage.buttons.update': 'Обновить',
    'app.event.manage.buttons.return': 'вернуть',
    'app.event.manage.buttons.createEvent': 'создать событие',
    'app.event.labels.name': 'имя',
    'app.expense.misc.editExpense': 'расходы на обновление',
    'app.expense.list.misc.allExpenses': 'все расходы',
    'app.expense.list.misc.noExpense': 'Нет никаких записей о расходах',
    'app.expense.list.buttons.edit': 'редактировать',
    'app.expense.form.label.activity': 'мероприятие',
    'app.expense.form.buttons.add': 'Добавить',
    'app.expense.form.buttons.update': 'Обновить',
    'app.expense.form.buttons.delete': 'Удалить',
    'app.expense.form.buttons.addAnExpense': 'добавить расходы',
    'app.expense.form.misc.error': 'не смогли'
};